#?????? client ??????? ???? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/client
#?????? ??? ????????????
spring.datasource.username=postgres
#? ??? ??????
spring.datasource.password=Polina
#?????? create-drop ????? ???????????? update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

#????? ???? ??????? ???? ? ?????, ? ??????? ????? ????????? ????????
upload-path = C:/Users/p_guk/Documents/GitHub/BackendDemoHabr/src/main/resources/images
